Mapa Interactivo Aendir (In progress)/PrototipoAendir/PrototipoAendir/View/MapaEspecifico.xaml

<Window x:Class="PrototipoAendir.View.MapaEspecifico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototipoAendir.View"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Title="MapaEspecifico" Height="770" Width="990" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="chkZoom" Grid.Row="0" Content="Zoom" FontWeight="Bold"></CheckBox>
        <ScrollViewer Grid.Row="1">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkZoom}" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Image x:Name="imgMapita"></Image>
        </ScrollViewer>
       
        <Button Grid.Row="1" x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" 
                Height="50" Width="50" Click="btnBack_Click" Opacity="0.5" Margin="0 10 0 0">
            <Image Source="../Assets/back.png"></Image>
        </Button>
        
    </Grid>
</Window>
